body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.projpage-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(181, 227, 255);
  border: 8px solid #2d38d3;
  border-top: none;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding: 20px;
  margin: 10px;
}

.project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  transform: translateY(400px);
  transition: transform 0.3s, opacity 0.3s;
  height: 200px;
  color: white;
  border: 2px solid white;
}

.project-item:hover {
  box-shadow: 0 0 2px 2px rgb(0, 7, 137);
  border: 0;
  height: 210px;
}
a {
  text-decoration: none;
}

.row1item1 { grid-column: span 1; background-color: rgb(255, 184, 139); animation: slideUp 0.5s forwards; }
.row1item2 { grid-column: span 3; background-color: rgb(255, 139, 139); animation: slideUp 0.7s forwards; }
.row2item1 { grid-column: span 2; background-color: rgb(255, 230, 139); animation: slideUp 0.9s forwards; }
.row2item2 { grid-column: span 2; background-color: rgba(195, 252, 141, 0.863); animation: slideUp 1.1s forwards; }
.row3item1 { grid-column: span 3; background-color: rgb(94, 204, 102); animation: slideUp 1.3s forwards; }
.row3item2 { grid-column: span 1; background-color: rgb(160, 249, 243); animation: slideUp 1.5s forwards; }
.row4item1 { grid-column: span 1; background-color: rgb(139, 201, 255); animation: slideUp 1.7s forwards; }
.row4item2 { grid-column: span 3; background-color: rgb(76, 94, 253); animation: slideUp 1.9s forwards; }
.row5item1 { grid-column: span 2; background-color: rgb(60, 6, 79); animation: slideUp 2.1s forwards; }
.row5item2 { grid-column: span 1; background-color: rgb(240, 187, 248); animation: slideUp 2.3s forwards; }
.row6item1 { grid-column: span 1; background-color: rgb(116, 37, 91); animation: slideUp 2.5s forwards; }

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-item.wide {
    grid-column: span 1;
  }
}
